{
  "name": "cells-game",
  "version": "2.2.0",
  "description": "Cells: a multiplayer cell-eating game. The cellagents/cells-game server + web client.",
  "main": "bin/server/server.js",
  "scripts": {
    "clean": "rm -rf bin",
    "build": "npm run clean && node scripts/build.mjs && webpack --mode production",
    "build:dev": "npm run clean && node scripts/build.mjs && webpack --mode development",
    "start": "npm run build && node bin/server/server.js",
    "watch": "npm run build:dev && node --watch --watch-path=src bin/server/server.js",
    "typecheck": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "lint": "eslint 'src/**/*.ts'",
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cellagents/cells-game.git"
  },
  "author": "Cell Agents <info@cellagents.dev>",
  "maintainers": [
    "Cell Agents <info@cellagents.dev>",
    "Marek Rost <marek.rost@gmail.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "contributors": [
    "Huy Tran (original author of the upstream fork)",
    "Owen Ashurst (upstream maintainer)",
    "abalabahaha <hi@abal.moe> (https://github.com/abalabahaha)",
    "Ariamiro <dossantosgusmaosavio@gmail.com> (https://github.com/Ariamiro)",
    "Bjarne Oeverli <bjarne.oeverli@gmail.com> (https://github.com/bjarneo)",
    "Chris Morgan <chris.j.r.morgan@gmail.com> (https://github.com/drpotato)",
    "Damian Dlugosz <bigfootdd@gmail.com> (https://github.com/bigfoot90)",
    "Dan Prince <dan@astrealdynamics.co.uk> (https://github.com/danprince)",
    "Igor Antun <igorantunc@hotmail.com> (https://github.com/IgorAntun)",
    "Juha Tauriainen <juha@bin.fi> (https://github.com/JuhQ)",
    "Keith Groves <Keithalgroves@gmail.com> (https://github.com/buskcoin)",
    "Kostas Bariotis <konmpar@gmail.com> (https://github.com/kbariotis)",
    "Madara Uchiha <me@madara.ninja> (https://github.com/MadaraUchiha)",
    "Nguyen Huu Thanh <giongto35@yahoo.com> (https://github.com/giongto35)",
    "PET Computação UFPR <pet@inf.ufpr.br> (http://pet.inf.ufpr.br)",
    "Saren Currie <saren@sarencurrie.com> (https://github.com/SarenCurrie)",
    "VILLERS Mickaël <mickael.villers@epitech.eu> (https://github.com/villers)",
    "wb9688 <wbertrums@gmail.com> (https://github.com/wb9688)"
  ],
  "dependencies": {
    "express": "^4.22.3",
    "sat": "^0.9.0",
    "socket.io": "^4.8.4",
    "socket.io-client": "^4.8.4",
    "sqlite3": "^6.0.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/sat": "^0.0.32",
    "@types/uuid": "^10.0.0",
    "chai": "^4.5.0",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "mocha": "^12.0.3",
    "ts-loader": "^9.6.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
